@media (max-width: 68.75em) {
  .section-grid__title--description,
  .section-grid__description--b {
    font-size: 12px;
  }
}

@media (max-width: 64em) {
  .section-grid__layout--1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .section-grid__layout--3,
  .section-grid__column--eighth {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .section-grid__column--fourth,
  .section-grid__column--fifth,
  .section-grid__column--sixth,
  .section-grid__column--seventh {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 55em) {
  .section-grid__description--b {
    font-size: 10px;
  }
}

@media (max-width: 36em) {
  .section-grid__layout--1,
  .section-grid__layout--2,
  .section-grid__layout--3,
  .section-grid__column--fourth,
  .section-grid__column--fifth,
  .section-grid__column--sixth,
  .section-grid__column--seventh,
  .section-grid__column--eighth {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .section-grid__column {
    grid-template-columns: 1fr;
    position: relative;
    width: 100%;
    height: 100%;
  }

  .section-grid__column--picture {
    position: absolute;
    width: inherit;
    height: inherit;
  }

  .section-grid__picture--7::after {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    transition: all 0.2s ease-in-out;
  }

  .section-grid__column--2 {
    grid-column-start: 2;
    position: relative;
    height: 300px;
    z-index: 2;
  }

  .section-grid__title--second {
    color: #ffffff;
    z-index: 2;
    top: 0;
    left: 0;
    margin-top: 70px;
  }

  .section-grid__person--2 {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 30px;
  }

  .section__b,
  .svg__eye {
    color: #ffffff;
  }

  .section-grid__description--b {
    display: none;
  }
}
